tear-damaged.png
format: RGBA8888
filter: Linear,Linear
repeat: none
tear-damaged
  rotate: false
  xy: 425, 2
  size: 184, 133
  orig: 185, 142
  offset: 1, 4
  index: 1
tear-damaged
  rotate: false
  xy: 2, 2
  size: 147, 142
  orig: 185, 142
  offset: 0, 0
  index: 10
tear-damaged
  rotate: false
  xy: 2, 2
  size: 147, 142
  orig: 185, 142
  offset: 0, 0
  index: 11
tear-damaged
  rotate: false
  xy: 2, 2
  size: 147, 142
  orig: 185, 142
  offset: 0, 0
  index: 12
tear-damaged
  rotate: true
  xy: 290, 2
  size: 136, 133
  orig: 185, 142
  offset: 0, 8
  index: 13
tear-damaged
  rotate: true
  xy: 290, 2
  size: 136, 133
  orig: 185, 142
  offset: 0, 8
  index: 14
tear-damaged
  rotate: true
  xy: 290, 2
  size: 136, 133
  orig: 185, 142
  offset: 0, 8
  index: 15
tear-damaged
  rotate: true
  xy: 290, 2
  size: 136, 133
  orig: 185, 142
  offset: 0, 8
  index: 16
tear-damaged
  rotate: false
  xy: 425, 2
  size: 184, 133
  orig: 185, 142
  offset: 1, 4
  index: 2
tear-damaged
  rotate: false
  xy: 425, 2
  size: 184, 133
  orig: 185, 142
  offset: 1, 4
  index: 3
tear-damaged
  rotate: false
  xy: 425, 2
  size: 184, 133
  orig: 185, 142
  offset: 1, 4
  index: 4
tear-damaged
  rotate: false
  xy: 151, 2
  size: 137, 138
  orig: 185, 142
  offset: 5, 2
  index: 5
tear-damaged
  rotate: false
  xy: 151, 2
  size: 137, 138
  orig: 185, 142
  offset: 5, 2
  index: 6
tear-damaged
  rotate: false
  xy: 151, 2
  size: 137, 138
  orig: 185, 142
  offset: 5, 2
  index: 7
tear-damaged
  rotate: false
  xy: 151, 2
  size: 137, 138
  orig: 185, 142
  offset: 5, 2
  index: 8
tear-damaged
  rotate: false
  xy: 2, 2
  size: 147, 142
  orig: 185, 142
  offset: 0, 0
  index: 9
