
#
# Stella Tree
#

#Alias definitions
import moveToIdle:"com.mygdx.ai.DogTasks.Task_MoveToIdle"
import idle:"com.mygdx.ai.DogTasks.Task_IdleTask"
import isNearTear:"com.mygdx.ai.DogTasks.Task_IsNearTear"
import moveToTear:"com.mygdx.ai.DogTasks.Task_MoveToTear"
import moveToPlayer:"com.mygdx.ai.DogTasks.Task_MoveToPlayer"
import inRangeOfPlayer:"com.mygdx.ai.DogTasks.Task_InRangeOfPlayer"

root
    selector
        sequence
            invert 
                inRangeOfPlayer
            moveToPlayer  
        sequence
            selector
                invert
                    isNearTear
                sequence
                    moveToTear   
            sequence
                moveToIdle
                idle
        
