info face="Impact" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=2,2 outline=5
common lineHeight=64 base=53 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="nav-impact_0.png"
chars count=95
char id=32   x=490   y=28    width=13    height=13    xoffset=-6    yoffset=-6    xadvance=14     page=0  chnl=15
char id=33   x=53    y=234   width=24    height=54    xoffset=-5    yoffset=5     xadvance=19    page=0  chnl=15
char id=34   x=159   y=339   width=31    height=27    xoffset=-6    yoffset=5     xadvance=24    page=0  chnl=15
char id=35   x=314   y=228   width=44    height=50    xoffset=-6    yoffset=9     xadvance=38    page=0  chnl=15
char id=36   x=0     y=0     width=38    height=62    xoffset=-5    yoffset=1     xadvance=33    page=0  chnl=15
char id=37   x=243   y=0     width=47    height=56    xoffset=-6    yoffset=4     xadvance=41    page=0  chnl=15
char id=38   x=360   y=227   width=43    height=49    xoffset=-6    yoffset=11    xadvance=35    page=0  chnl=15
char id=39   x=192   y=338   width=21    height=27    xoffset=-6    yoffset=5     xadvance=14     page=0  chnl=15
char id=40   x=440   y=171   width=26    height=54    xoffset=-5    yoffset=5     xadvance=21    page=0  chnl=15
char id=41   x=412   y=171   width=26    height=54    xoffset=-6    yoffset=5     xadvance=21    page=0  chnl=15
char id=42   x=254   y=335   width=26    height=25    xoffset=-6    yoffset=5     xadvance=19    page=0  chnl=15
char id=43   x=0     y=340   width=38    height=39    xoffset=-5    yoffset=13    xadvance=33    page=0  chnl=15
char id=44   x=490   y=0     width=20    height=26    xoffset=-6    yoffset=38    xadvance=14     page=0  chnl=15
char id=45   x=305   y=331   width=27    height=20    xoffset=-6    yoffset=26    xadvance=19    page=0  chnl=15
char id=46   x=282   y=335   width=21    height=21    xoffset=-6    yoffset=38    xadvance=14     page=0  chnl=15
char id=47   x=191   y=59    width=33    height=56    xoffset=-6    yoffset=4     xadvance=26    page=0  chnl=15
char id=48   x=0     y=64    width=37    height=56    xoffset=-5    yoffset=4     xadvance=33    page=0  chnl=15
char id=49   x=321   y=171   width=30    height=54    xoffset=-6    yoffset=5     xadvance=25    page=0  chnl=15
char id=50   x=421   y=58    width=36    height=55    xoffset=-5    yoffset=4     xadvance=31    page=0  chnl=15
char id=51   x=451   y=0     width=37    height=56    xoffset=-5    yoffset=4     xadvance=33    page=0  chnl=15
char id=52   x=384   y=115   width=38    height=54    xoffset=-6    yoffset=5     xadvance=31    page=0  chnl=15
char id=53   x=304   y=58    width=37    height=55    xoffset=-5    yoffset=5     xadvance=33    page=0  chnl=15
char id=54   x=412   y=0     width=37    height=56    xoffset=-5    yoffset=4     xadvance=33    page=0  chnl=15
char id=55   x=222   y=176   width=32    height=54    xoffset=-6    yoffset=5     xadvance=25    page=0  chnl=15
char id=56   x=39    y=64    width=37    height=56    xoffset=-5    yoffset=4     xadvance=33    page=0  chnl=15
char id=57   x=78    y=64    width=37    height=56    xoffset=-5    yoffset=4     xadvance=33    page=0  chnl=15
char id=58   x=432   y=277   width=21    height=40    xoffset=-5    yoffset=19    xadvance=15    page=0  chnl=15
char id=59   x=483   y=226   width=21    height=45    xoffset=-5    yoffset=19    xadvance=15    page=0  chnl=15
char id=60   x=40    y=340   width=38    height=39    xoffset=-5    yoffset=12    xadvance=33    page=0  chnl=15
char id=61   x=119   y=339   width=38    height=30    xoffset=-5    yoffset=17    xadvance=33    page=0  chnl=15
char id=62   x=455   y=277   width=38    height=39    xoffset=-5    yoffset=12    xadvance=33    page=0  chnl=15
char id=63   x=382   y=58    width=37    height=55    xoffset=-5    yoffset=4     xadvance=32    page=0  chnl=15
char id=64   x=190   y=0     width=51    height=57    xoffset=-6    yoffset=4     xadvance=45    page=0  chnl=15
char id=65   x=100   y=122   width=40    height=54    xoffset=-6    yoffset=5     xadvance=31    page=0  chnl=15
char id=66   x=224   y=117   width=38    height=54    xoffset=-5    yoffset=5     xadvance=34    page=0  chnl=15
char id=67   x=292   y=0     width=38    height=56    xoffset=-5    yoffset=4     xadvance=34    page=0  chnl=15
char id=68   x=304   y=115   width=38    height=54    xoffset=-5    yoffset=5     xadvance=34    page=0  chnl=15
char id=69   x=188   y=176   width=32    height=54    xoffset=-5    yoffset=5     xadvance=27    page=0  chnl=15
char id=70   x=256   y=173   width=31    height=54    xoffset=-5    yoffset=5     xadvance=26    page=0  chnl=15
char id=71   x=372   y=0     width=38    height=56    xoffset=-5    yoffset=4     xadvance=34    page=0  chnl=15
char id=72   x=344   y=115   width=38    height=54    xoffset=-5    yoffset=5     xadvance=34    page=0  chnl=15
char id=73   x=27    y=234   width=24    height=54    xoffset=-5    yoffset=5     xadvance=19    page=0  chnl=15
char id=74   x=353   y=171   width=28    height=54    xoffset=-6    yoffset=5     xadvance=22    page=0  chnl=15
char id=75   x=183   y=120   width=39    height=54    xoffset=-5    yoffset=5     xadvance=33    page=0  chnl=15
char id=76   x=289   y=172   width=30    height=54    xoffset=-5    yoffset=5     xadvance=25    page=0  chnl=15
char id=77   x=459   y=58    width=46    height=54    xoffset=-5    yoffset=5     xadvance=42    page=0  chnl=15
char id=78   x=463   y=114   width=37    height=54    xoffset=-5    yoffset=5     xadvance=33    page=0  chnl=15
char id=79   x=117   y=63    width=37    height=56    xoffset=-5    yoffset=4     xadvance=33    page=0  chnl=15
char id=80   x=39    y=178   width=36    height=54    xoffset=-5    yoffset=5     xadvance=31    page=0  chnl=15
char id=81   x=124   y=0     width=37    height=60    xoffset=-5    yoffset=4     xadvance=33    page=0  chnl=15
char id=82   x=424   y=115   width=37    height=54    xoffset=-5    yoffset=5     xadvance=33    page=0  chnl=15
char id=83   x=332   y=0     width=38    height=56    xoffset=-6    yoffset=4     xadvance=32    page=0  chnl=15
char id=84   x=115   y=178   width=36    height=54    xoffset=-6    yoffset=5     xadvance=29    page=0  chnl=15
char id=85   x=343   y=58    width=37    height=55    xoffset=-5    yoffset=5     xadvance=33    page=0  chnl=15
char id=86   x=57    y=122   width=41    height=54    xoffset=-6    yoffset=5     xadvance=32    page=0  chnl=15
char id=87   x=0     y=122   width=55    height=54    xoffset=-6    yoffset=5     xadvance=48    page=0  chnl=15
char id=88   x=142   y=121   width=39    height=54    xoffset=-6    yoffset=5     xadvance=30    page=0  chnl=15
char id=89   x=264   y=116   width=38    height=54    xoffset=-6    yoffset=5     xadvance=30    page=0  chnl=15
char id=90   x=153   y=177   width=33    height=54    xoffset=-6    yoffset=5     xadvance=26    page=0  chnl=15
char id=91   x=468   y=170   width=25    height=54    xoffset=-5    yoffset=5     xadvance=20    page=0  chnl=15
char id=92   x=156   y=62    width=33    height=56    xoffset=-6    yoffset=4     xadvance=26    page=0  chnl=15
char id=93   x=0     y=234   width=25    height=54    xoffset=-6    yoffset=5     xadvance=20    page=0  chnl=15
char id=94   x=80    y=340   width=37    height=34    xoffset=-6    yoffset=5     xadvance=30    page=0  chnl=15
char id=95   x=362   y=329   width=42    height=15    xoffset=-6    yoffset=50    xadvance=34    page=0  chnl=15
char id=96   x=334   y=329   width=26    height=20    xoffset=-6    yoffset=1     xadvance=22    page=0  chnl=15
char id=97   x=38    y=290   width=36    height=48    xoffset=-5    yoffset=12    xadvance=31    page=0  chnl=15
char id=98   x=265   y=58    width=37    height=55    xoffset=-5    yoffset=5     xadvance=32    page=0  chnl=15
char id=99   x=0     y=290   width=36    height=48    xoffset=-5    yoffset=12    xadvance=31    page=0  chnl=15
char id=100  x=226   y=59    width=37    height=55    xoffset=-5    yoffset=5     xadvance=32    page=0  chnl=15
char id=101  x=405   y=227   width=37    height=48    xoffset=-5    yoffset=12    xadvance=32    page=0  chnl=15
char id=102  x=383   y=171   width=27    height=54    xoffset=-6    yoffset=5     xadvance=20    page=0  chnl=15
char id=103  x=129   y=234   width=37    height=53    xoffset=-5    yoffset=12    xadvance=32    page=0  chnl=15
char id=104  x=0     y=178   width=37    height=54    xoffset=-5    yoffset=5     xadvance=32    page=0  chnl=15
char id=105  x=79    y=234   width=23    height=54    xoffset=-5    yoffset=5     xadvance=19    page=0  chnl=15
char id=106  x=163   y=0     width=25    height=59    xoffset=-6    yoffset=5     xadvance=19    page=0  chnl=15
char id=107  x=77    y=178   width=36    height=54    xoffset=-5    yoffset=5     xadvance=30    page=0  chnl=15
char id=108  x=104   y=234   width=23    height=54    xoffset=-5    yoffset=5     xadvance=19    page=0  chnl=15
char id=109  x=113   y=290   width=50    height=47    xoffset=-5    yoffset=12    xadvance=45    page=0  chnl=15
char id=110  x=215   y=286   width=37    height=47    xoffset=-5    yoffset=12    xadvance=32    page=0  chnl=15
char id=111  x=444   y=227   width=37    height=48    xoffset=-5    yoffset=12    xadvance=32    page=0  chnl=15
char id=112  x=168   y=233   width=37    height=52    xoffset=-5    yoffset=12    xadvance=32    page=0  chnl=15
char id=113  x=207   y=232   width=37    height=52    xoffset=-5    yoffset=12    xadvance=32    page=0  chnl=15
char id=114  x=401   y=278   width=29    height=47    xoffset=-5    yoffset=12    xadvance=24    page=0  chnl=15
char id=115  x=76    y=290   width=35    height=48    xoffset=-6    yoffset=12    xadvance=29    page=0  chnl=15
char id=116  x=284   y=229   width=28    height=51    xoffset=-6    yoffset=8     xadvance=21    page=0  chnl=15
char id=117  x=254   y=286   width=37    height=47    xoffset=-5    yoffset=12    xadvance=32    page=0  chnl=15
char id=118  x=293   y=282   width=36    height=47    xoffset=-6    yoffset=12    xadvance=28    page=0  chnl=15
char id=119  x=165   y=289   width=48    height=47    xoffset=-6    yoffset=12    xadvance=40    page=0  chnl=15
char id=120  x=331   y=280   width=36    height=47    xoffset=-6    yoffset=12    xadvance=28    page=0  chnl=15
char id=121  x=246   y=232   width=36    height=52    xoffset=-6    yoffset=12    xadvance=28    page=0  chnl=15
char id=122  x=369   y=278   width=30    height=47    xoffset=-6    yoffset=12    xadvance=23    page=0  chnl=15
char id=123  x=72    y=0     width=30    height=62    xoffset=-6    yoffset=5     xadvance=24    page=0  chnl=15
char id=124  x=104   y=0     width=18    height=61    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=125  x=40    y=0     width=30    height=62    xoffset=-5    yoffset=5     xadvance=24    page=0  chnl=15
char id=126  x=215   y=335   width=37    height=25    xoffset=-5    yoffset=18    xadvance=32    page=0  chnl=15
kernings count=149
kerning first=40  second=65  amount=1   
kerning first=123 second=65  amount=1   
kerning first=122 second=122 amount=1   
kerning first=122 second=121 amount=1   
kerning first=122 second=119 amount=1   
kerning first=122 second=118 amount=1   
kerning first=122 second=116 amount=1   
kerning first=122 second=102 amount=1   
kerning first=50  second=52  amount=-1  
kerning first=122 second=46  amount=1   
kerning first=52  second=49  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=53  second=50  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=122 second=44  amount=1   
kerning first=121 second=120 amount=1   
kerning first=55  second=49  amount=1   
kerning first=121 second=118 amount=1   
kerning first=55  second=52  amount=-1  
kerning first=55  second=55  amount=1   
kerning first=65  second=41  amount=1   
kerning first=65  second=44  amount=1   
kerning first=65  second=46  amount=1   
kerning first=65  second=47  amount=1   
kerning first=65  second=65  amount=1   
kerning first=65  second=74  amount=1   
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=88  amount=1   
kerning first=65  second=89  amount=-3  
kerning first=65  second=90  amount=1   
kerning first=65  second=93  amount=1   
kerning first=65  second=120 amount=1   
kerning first=65  second=122 amount=1   
kerning first=65  second=125 amount=1   
kerning first=121 second=116 amount=1   
kerning first=121 second=102 amount=1   
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=120 second=121 amount=1   
kerning first=120 second=46  amount=1   
kerning first=120 second=44  amount=1   
kerning first=119 second=121 amount=1   
kerning first=119 second=102 amount=1   
kerning first=118 second=121 amount=1   
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=70  second=86  amount=1   
kerning first=70  second=87  amount=1   
kerning first=70  second=89  amount=1   
kerning first=118 second=116 amount=1   
kerning first=118 second=102 amount=1   
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=116 second=122 amount=1   
kerning first=116 second=121 amount=1   
kerning first=116 second=118 amount=1   
kerning first=116 second=46  amount=1   
kerning first=116 second=44  amount=1   
kerning first=75  second=41  amount=1   
kerning first=75  second=44  amount=1   
kerning first=75  second=46  amount=1   
kerning first=75  second=65  amount=1   
kerning first=75  second=67  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=75  second=90  amount=1   
kerning first=75  second=93  amount=1   
kerning first=75  second=125 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=102 amount=1   
kerning first=114 second=46  amount=-3  
kerning first=114 second=44  amount=-3  
kerning first=102 second=121 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=118 amount=1   
kerning first=91  second=65  amount=1   
kerning first=90  second=121 amount=1   
kerning first=90  second=65  amount=1   
kerning first=90  second=46  amount=1   
kerning first=76  second=44  amount=1   
kerning first=76  second=46  amount=1   
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-1  
kerning first=90  second=44  amount=1   
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=88  amount=1   
kerning first=76  second=89  amount=-3  
kerning first=89  second=113 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=74  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=47  amount=-4  
kerning first=89  second=46  amount=-4  
kerning first=89  second=44  amount=-4  
kerning first=88  second=74  amount=1   
kerning first=88  second=65  amount=1   
kerning first=88  second=46  amount=2   
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=47  amount=-4  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=88  second=44  amount=2   
kerning first=87  second=121 amount=1   
kerning first=87  second=89  amount=1   
kerning first=87  second=74  amount=-1  
kerning first=87  second=47  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=121 amount=1   
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-4  
kerning first=84  second=47  amount=-4  
kerning first=84  second=65  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=1   
kerning first=86  second=89  amount=1   
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=118 amount=1   
kerning first=84  second=119 amount=1   
kerning first=84  second=121 amount=1   
kerning first=86  second=74  amount=-1  
kerning first=86  second=47  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
