info face="Mistral" size=64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=4
common lineHeight=64 base=47 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="nav-font_0.png"
chars count=95
char id=32   x=498   y=0     width=9     height=9     xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=33   x=54    y=158   width=20    height=47    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=34   x=116   y=240   width=25    height=27    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=35   x=264   y=150   width=33    height=45    xoffset=-4    yoffset=6     xadvance=25    page=0  chnl=15
char id=36   x=207   y=0     width=27    height=51    xoffset=-4    yoffset=2     xadvance=20    page=0  chnl=15
char id=37   x=235   y=0     width=39    height=50    xoffset=-4    yoffset=3     xadvance=32    page=0  chnl=15
char id=38   x=189   y=151   width=37    height=45    xoffset=-2    yoffset=6     xadvance=33    page=0  chnl=15
char id=39   x=142   y=235   width=16    height=27    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=40   x=138   y=103   width=20    height=48    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=41   x=116   y=103   width=21    height=48    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=42   x=90    y=247   width=25    height=27    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=43   x=163   y=199   width=35    height=34    xoffset=-4    yoffset=14    xadvance=27    page=0  chnl=15
char id=44   x=176   y=234   width=17    height=23    xoffset=-4    yoffset=35    xadvance=12    page=0  chnl=15
char id=45   x=296   y=227   width=22    height=14    xoffset=-4    yoffset=29    xadvance=14    page=0  chnl=15
char id=46   x=280   y=227   width=15    height=16    xoffset=-2    yoffset=35    xadvance=12    page=0  chnl=15
char id=47   x=407   y=0     width=30    height=50    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=48   x=349   y=100   width=30    height=47    xoffset=-3    yoffset=5     xadvance=25    page=0  chnl=15
char id=49   x=0     y=161   width=27    height=47    xoffset=-4    yoffset=8     xadvance=21    page=0  chnl=15
char id=50   x=109   y=152   width=30    height=46    xoffset=-4    yoffset=8     xadvance=22    page=0  chnl=15
char id=51   x=380   y=100   width=30    height=47    xoffset=-5    yoffset=7     xadvance=21    page=0  chnl=15
char id=52   x=141   y=0     width=32    height=52    xoffset=-4    yoffset=6     xadvance=21    page=0  chnl=15
char id=53   x=330   y=148   width=30    height=45    xoffset=-4    yoffset=8     xadvance=22    page=0  chnl=15
char id=54   x=225   y=52    width=30    height=49    xoffset=-4    yoffset=4     xadvance=21    page=0  chnl=15
char id=55   x=0     y=61    width=29    height=50    xoffset=-6    yoffset=5     xadvance=19    page=0  chnl=15
char id=56   x=32    y=109   width=30    height=48    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=57   x=344   y=0     width=31    height=50    xoffset=-4    yoffset=4     xadvance=23    page=0  chnl=15
char id=58   x=159   y=235   width=16    height=27    xoffset=-2    yoffset=25    xadvance=12    page=0  chnl=15
char id=59   x=199   y=197   width=18    height=34    xoffset=-4    yoffset=24    xadvance=12    page=0  chnl=15
char id=60   x=61    y=206   width=33    height=40    xoffset=-2    yoffset=10    xadvance=27    page=0  chnl=15
char id=61   x=194   y=234   width=35    height=22    xoffset=-3    yoffset=20    xadvance=27    page=0  chnl=15
char id=62   x=27    y=209   width=33    height=40    xoffset=-2    yoffset=10    xadvance=27    page=0  chnl=15
char id=63   x=388   y=148   width=26    height=45    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=64   x=159   y=103   width=45    height=47    xoffset=-3    yoffset=5     xadvance=39    page=0  chnl=15
char id=65   x=310   y=0     width=33    height=50    xoffset=-6    yoffset=4     xadvance=24    page=0  chnl=15
char id=66   x=158   y=53    width=34    height=49    xoffset=-4    yoffset=5     xadvance=25    page=0  chnl=15
char id=67   x=246   y=102   width=35    height=47    xoffset=-4    yoffset=5     xadvance=26    page=0  chnl=15
char id=68   x=463   y=51    width=34    height=48    xoffset=-3    yoffset=5     xadvance=26    page=0  chnl=15
char id=69   x=0     y=112   width=31    height=48    xoffset=-3    yoffset=4     xadvance=23    page=0  chnl=15
char id=70   x=256   y=51    width=30    height=49    xoffset=-4    yoffset=5     xadvance=23    page=0  chnl=15
char id=71   x=104   y=0     width=36    height=52    xoffset=-4    yoffset=6     xadvance=27    page=0  chnl=15
char id=72   x=121   y=53    width=36    height=49    xoffset=-3    yoffset=5     xadvance=28    page=0  chnl=15
char id=73   x=169   y=151   width=19    height=46    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=74   x=140   y=152   width=28    height=46    xoffset=-6    yoffset=5     xadvance=17    page=0  chnl=15
char id=75   x=282   y=101   width=34    height=47    xoffset=-3    yoffset=4     xadvance=25    page=0  chnl=15
char id=76   x=28    y=161   width=25    height=47    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=77   x=205   y=102   width=40    height=47    xoffset=-3    yoffset=4     xadvance=32    page=0  chnl=15
char id=78   x=83    y=53    width=37    height=49    xoffset=-4    yoffset=4     xadvance=28    page=0  chnl=15
char id=79   x=227   y=150   width=36    height=45    xoffset=-4    yoffset=6     xadvance=29    page=0  chnl=15
char id=80   x=174   y=0     width=32    height=51    xoffset=-4    yoffset=3     xadvance=24    page=0  chnl=15
char id=81   x=67    y=0     width=36    height=52    xoffset=-4    yoffset=5     xadvance=28    page=0  chnl=15
char id=82   x=358   y=51    width=34    height=48    xoffset=-3    yoffset=5     xadvance=25    page=0  chnl=15
char id=83   x=287   y=51    width=29    height=49    xoffset=-4    yoffset=4     xadvance=19    page=0  chnl=15
char id=84   x=442   y=100   width=29    height=47    xoffset=-6    yoffset=4     xadvance=15    page=0  chnl=15
char id=85   x=393   y=51    width=34    height=48    xoffset=-2    yoffset=3     xadvance=27    page=0  chnl=15
char id=86   x=193   y=52    width=31    height=49    xoffset=-3    yoffset=3     xadvance=23    page=0  chnl=15
char id=87   x=317   y=51    width=40    height=48    xoffset=-3    yoffset=3     xadvance=33    page=0  chnl=15
char id=88   x=275   y=0     width=34    height=50    xoffset=-6    yoffset=2     xadvance=22    page=0  chnl=15
char id=89   x=317   y=100   width=31    height=47    xoffset=-4    yoffset=5     xadvance=20    page=0  chnl=15
char id=90   x=428   y=51    width=34    height=48    xoffset=-5    yoffset=4     xadvance=23    page=0  chnl=15
char id=91   x=30    y=58    width=26    height=50    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=92   x=376   y=0     width=30    height=50    xoffset=-5    yoffset=3     xadvance=21    page=0  chnl=15
char id=93   x=57    y=55    width=25    height=50    xoffset=-5    yoffset=4     xadvance=19    page=0  chnl=15
char id=94   x=122   y=199   width=40    height=35    xoffset=-6    yoffset=5     xadvance=27    page=0  chnl=15
char id=95   x=319   y=227   width=35    height=12    xoffset=-4    yoffset=46    xadvance=27    page=0  chnl=15
char id=96   x=230   y=230   width=19    height=19    xoffset=4     yoffset=12    xadvance=27    page=0  chnl=15
char id=97   x=288   y=196   width=31    height=30    xoffset=-5    yoffset=22    xadvance=21    page=0  chnl=15
char id=98   x=63    y=106   width=26    height=48    xoffset=-5    yoffset=5     xadvance=16    page=0  chnl=15
char id=99   x=62    y=247   width=27    height=28    xoffset=-5    yoffset=24    xadvance=17    page=0  chnl=15
char id=100  x=75    y=155   width=33    height=46    xoffset=-5    yoffset=6     xadvance=22    page=0  chnl=15
char id=101  x=377   y=194   width=24    height=30    xoffset=-5    yoffset=20    xadvance=14    page=0  chnl=15
char id=102  x=0     y=0     width=23    height=60    xoffset=-5    yoffset=7     xadvance=13    page=0  chnl=15
char id=103  x=90    y=103   width=25    height=48    xoffset=-5    yoffset=19    xadvance=15    page=0  chnl=15
char id=104  x=411   y=100   width=30    height=47    xoffset=-5    yoffset=5     xadvance=20    page=0  chnl=15
char id=105  x=95    y=202   width=26    height=37    xoffset=-5    yoffset=13    xadvance=15    page=0  chnl=15
char id=106  x=24    y=0     width=27    height=57    xoffset=-5    yoffset=10    xadvance=16    page=0  chnl=15
char id=107  x=298   y=149   width=31    height=45    xoffset=-5    yoffset=8     xadvance=21    page=0  chnl=15
char id=108  x=361   y=148   width=26    height=45    xoffset=-5    yoffset=5     xadvance=15    page=0  chnl=15
char id=109  x=402   y=194   width=43    height=28    xoffset=-5    yoffset=23    xadvance=34    page=0  chnl=15
char id=110  x=446   y=191   width=35    height=28    xoffset=-5    yoffset=24    xadvance=25    page=0  chnl=15
char id=111  x=482   y=190   width=29    height=28    xoffset=-5    yoffset=23    xadvance=19    page=0  chnl=15
char id=112  x=472   y=100   width=29    height=47    xoffset=-5    yoffset=17    xadvance=19    page=0  chnl=15
char id=113  x=415   y=148   width=29    height=43    xoffset=-5    yoffset=23    xadvance=19    page=0  chnl=15
char id=114  x=33    y=250   width=28    height=28    xoffset=-5    yoffset=23    xadvance=18    page=0  chnl=15
char id=115  x=349   y=194   width=27    height=30    xoffset=-5    yoffset=22    xadvance=17    page=0  chnl=15
char id=116  x=0     y=209   width=26    height=41    xoffset=-5    yoffset=11    xadvance=14    page=0  chnl=15
char id=117  x=0     y=251   width=32    height=28    xoffset=-5    yoffset=23    xadvance=22    page=0  chnl=15
char id=118  x=320   y=195   width=28    height=30    xoffset=-5    yoffset=22    xadvance=18    page=0  chnl=15
char id=119  x=218   y=197   width=37    height=32    xoffset=-5    yoffset=20    xadvance=27    page=0  chnl=15
char id=120  x=256   y=196   width=31    height=30    xoffset=-5    yoffset=20    xadvance=21    page=0  chnl=15
char id=121  x=476   y=148   width=33    height=41    xoffset=-5    yoffset=26    xadvance=23    page=0  chnl=15
char id=122  x=445   y=148   width=30    height=42    xoffset=-6    yoffset=25    xadvance=18    page=0  chnl=15
char id=123  x=438   y=0     width=29    height=50    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=15
char id=124  x=52    y=0     width=14    height=54    xoffset=7     yoffset=6     xadvance=27    page=0  chnl=15
char id=125  x=468   y=0     width=29    height=50    xoffset=-4    yoffset=4     xadvance=19    page=0  chnl=15
char id=126  x=250   y=230   width=29    height=16    xoffset=4     yoffset=28    xadvance=36    page=0  chnl=15
