
boss_idle.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
boss1-idle
  rotate: false
  xy: 2, 2
  size: 498, 566
  orig: 498, 566
  offset: 0, 0
  index: 0
boss1-idle
  rotate: false
  xy: 502, 2
  size: 498, 566
  orig: 498, 566
  offset: 0, 0
  index: 1

boss_idle2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
boss1-idle
  rotate: false
  xy: 2, 2
  size: 498, 566
  orig: 498, 566
  offset: 0, 0
  index: 2
boss1-idle
  rotate: false
  xy: 502, 2
  size: 498, 566
  orig: 498, 566
  offset: 0, 0
  index: 3

boss_idle3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
boss1-idle
  rotate: false
  xy: 2, 2
  size: 498, 566
  orig: 498, 566
  offset: 0, 0
  index: 4
boss1-idle
  rotate: false
  xy: 502, 2
  size: 498, 566
  orig: 498, 566
  offset: 0, 0
  index: 5

boss_idle4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
boss1-idle
  rotate: false
  xy: 2, 2
  size: 498, 566
  orig: 498, 566
  offset: 0, 0
  index: 6
boss1-idle
  rotate: false
  xy: 502, 2
  size: 498, 566
  orig: 498, 566
  offset: 0, 0
  index: 7

boss_idle5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
boss1-idle
  rotate: false
  xy: 2, 2
  size: 498, 566
  orig: 498, 566
  offset: 0, 0
  index: 8
boss1-idle
  rotate: false
  xy: 502, 2
  size: 498, 566
  orig: 498, 566
  offset: 0, 0
  index: 9

boss_idle6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
boss1-idle
  rotate: false
  xy: 2, 2
  size: 498, 566
  orig: 498, 566
  offset: 0, 0
  index: 10
boss1-idle
  rotate: false
  xy: 502, 2
  size: 498, 566
  orig: 498, 566
  offset: 0, 0
  index: 11

boss_idle7.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
boss1-idle
  rotate: false
  xy: 2, 2
  size: 498, 566
  orig: 498, 566
  offset: 0, 0
  index: 12
boss1-idle
  rotate: false
  xy: 502, 2
  size: 498, 566
  orig: 498, 566
  offset: 0, 0
  index: 13

boss_idle8.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
boss1-idle
  rotate: false
  xy: 2, 2
  size: 498, 566
  orig: 498, 566
  offset: 0, 0
  index: 14
boss1-idle
  rotate: false
  xy: 502, 2
  size: 498, 566
  orig: 498, 566
  offset: 0, 0
  index: 15

boss_idle9.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
boss1-idle
  rotate: false
  xy: 2, 2
  size: 498, 566
  orig: 498, 566
  offset: 0, 0
  index: 16
boss1-idle
  rotate: false
  xy: 502, 2
  size: 498, 566
  orig: 498, 566
  offset: 0, 0
  index: 17

boss_idle10.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
boss1-idle
  rotate: false
  xy: 2, 2
  size: 498, 566
  orig: 498, 566
  offset: 0, 0
  index: 18
boss1-idle
  rotate: false
  xy: 502, 2
  size: 498, 566
  orig: 498, 566
  offset: 0, 0
  index: 19

boss_idle11.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
b1
  rotate: false
  xy: 502, 12
  size: 410, 556
  orig: 410, 556
  offset: 0, 0
  index: -1
boss1-idle
  rotate: false
  xy: 2, 2
  size: 498, 566
  orig: 498, 566
  offset: 0, 0
  index: 20
